# ShaoDaNews

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/tuepoo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuepoo/activity/: GuideActivity.java  HomeActivity.java  LoadingActivity.java  LoginActivity.java  MessageActivity.java  NewsDetailActivity.java  PhotoViewActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/tuepoo/adapter/: HotSalePagerAdapter.java  NewsAdapter.java  NewsCommentAdapter.java  PhotoPagerAdapter.java  SearchAdapter.java  SystemMsgAdapter.java
app/src/main/java/com/tuepoo/application/: myApplication.java
app/src/main/java/com/tuepoo/constant/: Constant.java
app/src/main/java/com/tuepoo/db/: SPManager.java
app/src/main/res/drawable/: bg_comment_owner.xml  bg_message_app.xml  bg_message_zan.xml
app/src/main/res/layout/: activity_guide_layout.xml  activity_home_layout.xml  activity_loading_layout.xml  activity_login_layout.xml  activity_news_detail_layout.xml  activity_qrcode_capture_layout.xml  activity_search_layout.xml  fragment_message_layout.xml  fragment_mine_layout.xml  listview_home_head_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tuepooandroidadsdk/: build.gradle
tuepooandroidadsdk/src/androidTest/java/com/tuepoo/: ApplicationTest.java
tuepooandroidadsdk/src/main/: AndroidManifest.xml
(+138 files in other folders)
