// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        jcenter()
//        google()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        maven{ url 'https://maven.aliyun.com/repository/public' }
        maven{ url 'https://maven.aliyun.com/repository/google' }
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
//        classpath "io.realm:realm-gradle-plugin:3.6.2-SNAPSHOT"
        classpath "io.realm:realm-gradle-plugin:5.13.0" //添加realm插件
    }
}


allprojects {
    repositories {
//        jcenter()
//        maven { url "https://maven.google.com" }
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        maven{ url 'https://maven.aliyun.com/repository/public' }
        maven{ url 'https://maven.aliyun.com/repository/google' }
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
    }
}
